<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opus Spark</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="nav-container" >
            <h1 class="logo">Opus Spark</h1>

            <ul class="list-cont">
                <li class="list-item">
                    <a href="index.html" class="active" title="Opus Spark Home">Home</a>
                </li>
                <li class="list-item">
                    <a href="#about" title="About Opus Spark">About</a>
                </li>
                <li class="list-item">
                    <a href="#services" title="Opus Spark Services">Services</a>
                </li>
                <li class="list-item">
                    <a href="#career" title="Careers at Opus Spark">Career</a>
                </li>
                <li class="list-item">
                    <a href="#contact" title="Contact Opus Spark">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <br>


    <main>
        
 <div class="content-cont">       <section id = "home">
             <h2>Home</h2>
             <p>Opus Spark is a software development company.</p>
        </section>
        
 <br>     
        <section id = "about">
           <h2>About</h2>
           <p> Our purpose is to serve people with the creative, innovative and reliable solutions available in the industry. At Opus spark (Division of Adnaa Technologies Pvt.Ltd), We are team of professionals with a common dream of establishing a company that could provide quality service to people and achieve success through their satisfaction.</p>
           <p> Our team members are passionate about what we do and we love solving problems and providing solutions to overcome people's everyday issues. When our team receives a software development task rather than focusing on how it has to be done? we focus on why it has to be done? This enables us to understand the problem and solution in detail.</p>
        </section>
<br>
        <section id = "services">
            <h2>Services</h2>
            <p>Web Development</p>
            <p>Mobile Development</p>
        </section>
<br>
        <section id = "contact">
            <h2>Contact</h2>
            <p>Opus Spark (Division of Adnaa Technologies Pvt.Ltd)<br>
                19/1,Kingstone Park,(opp.Aruna Theatre),<br>
                Ramalinga nagar,Puthur High Road,<br>
                Trichy-620 017,
                Tamilnadu.
            </p>
            
        </section>        
    </div>
</main>

<hr "border: 1px solid white">
    <footer>
        <div class="footer-div">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
        <p class="foot">&copy 2025 Opus Spark. All rights reserved.</p>
    </footer>

</body>
</html>
